<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buzzer</title>
  </head>
  <style>
    .button {
      background-color: rgb(42, 169, 207); 
      background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
      border: none;
      border-radius: 5%;
      color: white;
      padding: 80px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      /* font: "Apple Chancery", "cursive"; */
      /* margin: 80px 80px; */
      width: 70%;
      height: 70%;
      top: 15%;
      left: 15%;
      position: absolute;
      cursor: pointer;

    }
    
 
    </style>
  <body>
    <script src="./index.html"></script>
  
    <form action="/" method="post">
      <button class="button" type="submit">meep</button>
  </form>
  </body>
</html>